{
  "name": "com.nomnom.unity-project-patcher-bepinex",
  "version": "1.0.3",
  "displayName": "Unity Project Patcher BepInEx",
  "description": "A BepInEx handler for a Unity Project Patcher project",
  "unity": "2022.3",
  "unityRelease": "9f1",
  "licensesUrl": "https://choosealicense.com/licenses/mit/",
  "dependencies": {},
  "devDependencies": {},
  "samples": [],
  "author": {
    "name": "Andrew Burke",
    "email": "",
    "url": ""
  },
  "type": "library"
}